<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>VALORANT WIKI</title>
    <link rel="stylesheet" href="css/css.css">
    <style>
        #retangulo{
            width: auto;
            height: 40px; 
            background-color: rgb(228, 18, 18);
            display: flex;
            flex-direction: row;
            
        }
        #retangulo2{
            width: auto;
            height: 5px;
            background-color: black;
        }
        #nav{
            padding: 0;
            margin: 0;
            color: white;
        }
        #retangulo3{
            width: 180px;
            height: 5px;
            background-color: rgb(201, 39, 39);
        }
        #coluna{
            color: white;
        }
        </style>

</head>
<body>
    <header>
    <div id="retangulo"> <input type="button" id="chec">
        <label for="chec">
           <a href="./index.html"><img src="./Imagens/images__6_-removebg-preview.png" alt=""></a> 
        </label> <h2> VALORANT WIKI </h2>

        <div>
            <input type="text" class="retangulo-oval" placeholder="Pesquisar">
            </div>
    </div>
    </header>

 <div id="retangulo2"></div>

 <main>   
 <div id="nav">
        <nav>
        <ul>
            <div id="coluna">
            <div id="retangulo3"></div>
            <li><a href="" class="sobreposicao">Agentes</a></div></li>
            
            <div id="retangulo3"></div>
            <li><a href="" class="sobreposicao">Armas</a></li>
            
            <div id="retangulo3"></div>
            <li><a href=""class="sobreposicao">Mapas</a></li>
            
            <div id="retangulo3"></div>
            <li><a href="" class="sobreposicao">Modos</a></li>
            
            <div id="retangulo3"></div>
            <li><a href="" class="sobreposicao">Sistema de Ranques</a></li>
            
            <div id="retangulo3"></div>
            <li><a href="" class="sobreposicao">Campeonatos</a></li>
            
            <div id="retangulo3"></div>
            <li><a href="" class="sobreposicao">Comunidade</a></li>
            
            <div id="retangulo3"></div>
            <li><a href="" class="sobreposicao">Atualização</a></li>
            
            <div id="retangulo3"></div>
            <li><a href="" class="sobreposicao">Mídia</a></li>
            
            <div id="retangulo3"></div>
        </div>
        </ul>  
    </nav>
</div>
</main>
    
</body>
</html>